{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Debug_x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/Debug_x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "C:/msys64/mingw64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe",
        "CMAKE_CXX_FLAGS_DEBUG": "-Og -g",
        "CMAKE_C_FLAGS_DEBUG": "-Og -g",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/out/build/Debug_x64/bin"
      }
    },
    {
      "name": "Release_x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/Release_x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "C:/msys64/mingw64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/out/build/Release_x64/bin"
      }
    },
    {
      "name": "Debug_x32",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/Debug_x32",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "C:/msys64/mingw32/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/mingw32/bin/g++.exe",
        "CMAKE_CXX_FLAGS_DEBUG": "-Og -g",
        "CMAKE_C_FLAGS_DEBUG": "-Og -g",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/out/build/Debug_x32/bin"
      }
    },
    {
      "name": "Release_x32",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/Release_x32",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "C:/msys64/mingw32/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/mingw32/bin/g++.exe",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/out/build/Release_x32/bin"
      }
    }
  ]
}
